{
  "name": "随便",
  "description": "随便",
  "keywords": [
    "随便"
  ],
  "env": {
    "PROTOCOL": {
      "description": "协议VMess或VLESS，请填小写的vmess或vless",
      "value": "vmess",
      "required": true
    },
    "UUID": {
      "description": "1061e01a-a3c5-498c-81c8-a3011f783109",
      "value": "",
      "required": false
    },
    "WS_PATH": {
      "description": "websocket路径",
      "value": "/ray",
      "required": true
    }
  },
  "website": "https://github.com/sxvfv123/sxvf123",
  "repository": "https://github.com/sxvfv123/sxvf123",
  "stack": "container",
  "features": [
    "runtime-dyno-metadata"
  ]
}
